NODE_ENV = "development"
MONGO_URL=mongodb+srv://chandudsc77:yHqYWNk1bMHkbFAn@weather.edmzm.mongodb.net/?retryWrites=true&w=majority&appName=Weather
WEATHER_API=http://api.weatherapi.com/v1/forecast.json
WEATHER_API_KEY=adf884f71a27476a8e4110601241710
TOKEN_SECRET="yourtokensecret"
REFRESH_TOKEN_SECRET="refreshtokensecret"
PORT = 5000
WEATHER_FORECAST_DAYS=7